service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

#service lmtp {
#  unix_listener /var/spool/postfix/private/dovecot-lmtp {
#    mode = 0666
#    user = postfix
#    group = postfix
#  }
#}

service auth {
  unix_listener auth-userdb {
    mode = 0600
    user = vmail
    group = vmail
  }

  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }

  #user = dovecot
}

service auth-worker {
  user = vmail
}

