ssl_cert = </etc/letsencrypt/live/"{{ MAIL_DOMAIN }}"/cert.pem
ssl_key = </etc/letsencrypt/live/"{{ MAIL_DOMAIN }}"/privkey.pem
ssl_dh_parameters_length = 2048
ssl_cipher_list = EECDH+AES:EDH+AES+aRSA
ssl_prefer_server_ciphers = yes
