"admin.hoge.jp:80":
  listen:
    port: 80
  paths:
    "/":
      redirect: https://admin.hoge.jp

"admin.hoge.jp:443":
  listen:
    port: 443
    ssl:
      certificate-file: /etc/letsencrypt/live/admin.hoge.jp/fullchain.pem
      key-file: /etc/letsencrypt/live/admin.hoge.jp/privkey.pem
  paths:
    "/":
      file.dir: /var/www/postfixadmin/public
      redirect:
        url: /index.php/
        internal: YES
        status: 307
  access-log: /var/log/h2o/admin.hoge.jp.access.log

